<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shakabreaux.corotanfinalproject.InstructionsFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal|top"
        android:textStyle="bold|italic"
        android:textSize="80sp"
        android:textColor="#ffffff"
        android:background="#0e419e"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="This app is a directory of the WWU Computer Science Department. You can use the spinner to locate faculty on the directory map. This map has features just like Google Maps, such as multitouch (pinch) zoom and scrolling."
        android:id="@+id/textView3"
        android:layout_marginTop="140dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:layout_marginTop="200dp"
        android:background="@drawable/instructions" />
</FrameLayout>
